# stax-parsing-machine

./: .gitignore  NOTICE  README.md  pom.xml
.github/workflows/: maven.yml
src/main/java/xml/parsing/machine/api/: AbstractXmlParser.java  Handler.java  RootHandler.java  XmlNodeHandler.java
src/main/java/xml/parsing/machine/stax/: StaxParser.java
src/test/java/xml/parsing/machine/api/: HandlerTest.java
src/test/java/xml/parsing/machine/examples/: Book.java  LibraryParserExample.java
src/test/java/xml/parsing/machine/stax/: StaxParserTest.java
src/test/resources/: books.xml
